<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="/profile_picture.jpg" alt="Profile picture" width="150" />
    <h1>My CV</h1>
    <section>
      <h3>Work experience</h3>
      <b>Socialförvaltningen, Halmstad, Sweden: Stödassistent</b>
      <p>May 2021 - current</p>
      <u>Key responsibilities:</u>
      <p>
        Support and help for residents on Sofiebergsvägen service accommodation.
        Help with everyday tasks, documentation in LifeCare and implementation
        planning, contact with the administrators and the authorities. Has
        medicine delegation and insulin delegation. Union representative,
        schedule manager.
      </p>

      <b>Hermods, Halmstad, Sweden: Administrator</b>
      <p>January 2019 - September 2021</p>
      <u>Key responsibilities:</u>
      <p>
        Job Responsibilities include conducting national exams, preparing
        assignments for exams, registering students and assisting them during
        and after exams.
      </p>

      <b>Metlife, Kyiv, Ukraine: Policy owners service specialist </b>
      <p>November 2011 - September 2017</p>
      <u>Key responsibilities:</u>
      <p>
        Administrative department activity to automate daily processes: Template
        letters of response to the client and their implementation in Standart
        Letters program (own development company) using Java-libraries to create
        reports in program JasperReports, control testing and process
        improvement procedures.; Changes in the life insurance contract:
        modification of the terms of the contract, renewal of contracts, based
        on the results of underwriting; Consultation of clients / consultants /
        employees about: conditions of the insurance contract, renewal of
        contracts. Support of the contracts by means of automation programs and
        standardization of work processes (CRM) and changes in the OLAS system.
      </p>
    </section>
    <section>
      <h3>Languages:</h3>
      <ul>
        <li>English - intermediate level;</li>
        <li>Swedish - intermediate level;</li>
        <li>Ukrainian - native;</li>
      </ul>
    </section>
    <a href="/personligbrev.html" target="_blank"> My personal letter</a>
  </body>
</html>
